# kata-maven

./: README.md  dependencies.txt  pom.xml
kata-maven-distribution/: pom.xml
kata-maven-distribution/src/main/java/net/therore/kata/maven/distribution/: App.java
kata-maven-distribution/src/test/java/net/therore/kata/maven/distribution/: AppTest.java
kata-maven-g1/: pom.xml
kata-maven-g1/kata-maven-g1-a/: pom.xml
kata-maven-g1/kata-maven-g1-a/src/main/java/net/therore/kata/maven/g1/a/: App.java
kata-maven-g1/kata-maven-g1-a/src/test/java/net/therore/kata/maven/g1/a/: AppTest.java
kata-maven-g1/kata-maven-g1-b/: pom.xml
kata-maven-g1/kata-maven-g1-b/src/main/java/net/therore/kata/maven/g1/b/: App.java
kata-maven-g1/kata-maven-g1-b/src/test/java/net/therore/kata/maven/g1/b/: AppTest.java
kata-maven-g2/: pom.xml
kata-maven-g2/kata-maven-g2-c/: pom.xml
kata-maven-g2/kata-maven-g2-c/src/main/java/net/therore/kata/maven/g2/c/: App.java
kata-maven-g2/kata-maven-g2-c/src/test/java/net/therore/kata/maven/g2/c/: AppTest.java
kata-maven-g2/kata-maven-g2-g3/: pom.xml
kata-maven-g2/kata-maven-g2-g3/kata-maven-g2-g3-d/: pom.xml
kata-maven-g2/kata-maven-g2-g3/kata-maven-g2-g3-d/src/main/java/net/therore/kata/maven/g2/g3/e/: App.java
kata-maven-g2/kata-maven-g2-g3/kata-maven-g2-g3-d/src/test/java/net/therore/kata/maven/g2/g3/e/: AppTest.java
kata-maven-g2/kata-maven-g2-g3/kata-maven-g2-g3-e/: pom.xml
kata-maven-g2/kata-maven-g2-g3/kata-maven-g2-g3-e/src/main/java/net/therore/kata/maven/g2/g3/f/: App.java
kata-maven-g2/kata-maven-g2-g3/kata-maven-g2-g3-e/src/test/java/net/therore/kata/maven/g2/g3/f/: AppTest.java
