<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/kata-maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.therore.kata.maven</groupId>
    <artifactId>kata-maven-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>kata-maven-parent</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>kata-maven-g1</module>
        <module>kata-maven-g2</module>
        <module>kata-maven-distribution</module>
    </modules>
</project>
