<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/kata-maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.therore.kata.maven</groupId>
      <artifactId>kata-maven-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>net.therore.kata.maven.g2</groupId>
  <artifactId>kata-maven-g2-parent</artifactId>
  <packaging>pom</packaging>
  <name>kata-maven-g2-parent</name>

  <modules>
  		<module>kata-maven-g2-c</module>
  		<module>kata-maven-g2-g3</module>
  </modules>

</project>
