<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/kata-maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>net.therore.kata.maven</groupId>
      <artifactId>kata-maven-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>kata-maven-distribution</artifactId>
  <packaging>jar</packaging>
  <name>kata-maven-distribution</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>net.therore.kata.maven.g2.g3</groupId>
      <artifactId>kata-maven-g2-g3-d</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.therore.kata.maven.g2.g3</groupId>
      <artifactId>kata-maven-g2-g3-e</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

